## Sven Co-op Map CFG file - C.A.G.E.D. Maps 
## Map By: Future Games Select & Cayle George

nextmap caged_end

mp_weapon_respawndelay -1
mp_ammo_respawndelay -1
mp_item_respawndelay -1
mp_allowmonsterinfo 0
mp_disable_autoclimb 1
mp_npckill 2
mp_forcerespawn 0
mp_weaponstay 0
mp_multiplespawn 1
mp_telefrag 0
npc_dropweapons 1

weapon_crowbar
weapon_9mmAR
weapon_9mmhandgun
weapon_357
weapon_m16
weapon_shotgun
weapon_crossbow
weapon_handgrenade

ammo_9mm 8
ammo_buckshot 8
ammo_556 8
ammo_crossbow 1

map_script CAGED

globalmodellist ../../maps/caged.gmr
globalsoundlist ../../maps/caged.gsr

sentence_file sound/caged/caged_sentences.txt
materials_file ../../sound/caged/caged_materials.txt