## Do not touch

sv_maxspeed 270
sv_gravity 1000
mp_allowmonsterinfo 1
mp_disable_autoclimb 1

weapon_crowbar
weapon_medkit
weapon_357
weapon_mp5
weapon_shotgun

ammo_buckshot 8
ammo_9mm 8
ammo_357 6

globalmodellist ../../maps/kyper_kuutio.gmr
