## SvenCo-op map CFG file - mustard map
## Map Author: Nih - fatterdukeine@gmail.com


globalmodellist ../mustardf/mustardglobal.txt
##globalsoundlist ../mustardf/mustardglobal.txt
forcepmodels mustardscab

weapon_colt1911
weapon_spanner
weapon_tommygun
##weapon_grapple

ammo_9mm 10
ammo_357 1
ammo_buckshot 1
ammo_crossbow 1

starthealth 100

weaponmode_mp5 1
weaponmode_shotgun 1
weaponmode_crossbow 1
weaponmode_357 1
mp_banana 0

mp_disable_autoclimb 0
mp_weapon_respawndelay 30
mp_ammo_respawndelay 30
mp_weaponstay 0
mp_falldamage 1   
mp_timelimit 150
sv_ai_enemy_detection_mode 0
npc_dropweapons 0

## map_script nih/teleport
map_script mustardf/mustard
map_script mustardf/events
map_script mustardf/voiceacting
##map_script hunger/th_weapons


sv_accelerate 8		
sv_friction 6	
sv_maxspeed 400	
sv_airaccelerate 35    
sv_wateraccelerate 10   




materials_file		"../../sound/mustardf/mustard_materials.txt"
